To build the project two passwords must be entered under publish settings in player settings.

Keystore password: password

Key password: password

The keystore must also be updated to the current machines file path.
Simple click browse keystore and select user.keystore under the root folder of the project